# VelogInMobile_Server

./: HELP.md  README.md  build.gradle  pom.xml
src/main/java/com/veloginmobile/server/: ServerApplication.java
src/main/java/com/veloginmobile/server/common/: CommonResponse.java
src/main/java/com/veloginmobile/server/config/: PasswordEncoderConfiguration.java  SwaggerConfiguration.java
src/main/java/com/veloginmobile/server/controller/: ExceptionHandle.java  GlobalExceptionHandle.java  GlobalExceptionHandler.java  LaunchController.java  NotificationController.java  SignController.java  SubscribeController.java  TagController.java  TestDataController.java
src/main/java/com/veloginmobile/server/crawler/: NewPostCrawler.java  NewPostDto.java
src/main/java/com/veloginmobile/server/service/: CrawlerRunner.java  CrawlingService.java  NotificationService.java  SignService.java  SubscribeService.java  TagService.java  TestDataService.java
src/main/java/com/velogm/server_velogm/: ServerVelogMApplication.java
src/main/java/com/velogm/server_velogm/common/: CommonResponse.java
src/main/java/com/velogm/server_velogm/config/: PasswordEncoderConfiguration.java  SwaggerConfiguration.java
src/main/java/com/velogm/server_velogm/controller/: SignController.java  TestDataController.java
src/main/java/com/velogm/server_velogm/service/: SignService.java  TestDataService.java
src/main/resources/: application.properties  veloginmobile-firebase-adminsdk-nr3w0-ce35f0206e.json
src/test/java/com/veloginmobile/server/: ServerApplicationTests.java
src/test/java/com/velogm/server_velogm/: ServerVelogMApplicationTests.java
(+78 files in other folders)
